<!DOCTYPE html>
<html>
   <head>
      <title> sharon </title>
      <style>
         html, body { margin: 0; padding: 0; overflow: hidden; }
         #info {
         position: absolute;
         padding: 10px;
         width: 100%;
         text-align: center;
         color: #FFFFFF;
         }
      </style>
   </head>
   <body>
      <div id="info">sharon<br/>
         Use las flechas  <br/>
         Use las flechas  p, o <br/>
         Use w, a, s, d, q, e <br/>
      </div>
      <script src="js/three.min.js"></script>
      <script>
         var scene, aspect, camera, renderer;
         var geometry;
         var object;
         var startTime = Date.now();
         		
         var upArrow = false;
         var downArrow = false;
         var leftArrow = false;
         var rightArrow = false;
         var scaleUp = false;
         var scaleDown = false;
         var xAxis = true;
         var yAxis = false;
         var zAxis = false;
         var w = false;
         var ss = false;
         var a = false;
         var d = false;
         var q = false;
         var e = false;
         /*var rot = false;*/
         
         init();
         animate();
         
         function init(){
         	scene = new THREE.Scene();
         	aspect = window.innerWidth / window.innerHeight;
         	camera = new THREE.PerspectiveCamera( 45, aspect, 0.1, 1000);
         	renderer = new THREE.WebGLRenderer();
         	renderer.setSize( window.innerWidth, window.innerHeight );
         	document.body.appendChild( renderer.domElement );
         		  			
         	//EVENTOS DE TECLADO
         	
         	var onKeyDown = function ( event ) {
         		switch ( event.keyCode ) {
         			case 38: // TRASLADAR ADELANTE
         				upArrow = true;
         				break;
         			case 40: // TRASLADAR ATRÁS
         				downArrow = true;
         				break;
         			case 80: // ESCALA AGRANDAR
         				scaleUp = true;
         				break;
         			case 79: // ESCALA DISMINUIR
         				scaleDown = true;
         				break;
         			case 37: // ROTAR CW
         				leftArrow = true;
         				break;
         			case 39: // ROTAR CCW
         				rightArrow = true;
         				break;
         			case 87: // TRASLADAR ADELANTE
         				w = true;
         				break;
         			case 83: // TRASLADAR ATRÁS
         				ss = true;
         				break;
         			case 68: // ESCALA AGRANDAR
         				a = true;
         				break;
         			case 65: // ESCALA DISMINUIR
         				d = true;
         				break;
         			case 69: // ROTAR CW
         				q = true;
         				break;
         			case 81: // ROTAR CCW
         				e = true;
         				break;
         			/*case 90: // ROTAR CCW
         				rot = true;
         				break;	*/
         
         		}
         	};	  
           			
         	var onKeyUp = function ( event ) {
         		switch ( event.keyCode ) {
         			case 38: // TRASLADAR
         				upArrow = false;
         				break;
         			case 40: // TRASLADAR
         				downArrow = false;
         				break;
         			case 37: // ROTAR CW
         				leftArrow = false;
         				break;
         			case 39: // ROTAR CCW
         				rightArrow = false;
         				break;
         			case 80: // ESCALA AGRANDAR
         				scaleUp = false;
         				break;
         			case 79: // ESCALA DISMINUIR
         				scaleDown = false;
         				break;
         			case 87: // TRASLADAR ADELANTE
         				w = false;
         				break;
         			case 83: // TRASLADAR ATRÁS
         				ss = false;
         				break;
         			case 68: // ESCALA AGRANDAR
         				a = false;
         				break;
         			case 65: // ESCALA DISMINUIR
         				d = false;
         				break;
         			case 69: // ROTAR CW
         				q = false;
         				break;
         			case 81: // ROTAR CCW
         				e = false;
         				break;
         			/*case 90: // ROTAR CCW
         				rot = false;
         				break;	*/
         		}
         	};	  	
         	
         	document.addEventListener( 'keydown', onKeyDown, false );
         	document.addEventListener( 'keyup', onKeyUp, false );
         	
         	//ELEMENTOS DE ESCENA
         					  
         	var size = 10;
         	var arrowSize = 5;
         	var divisions = size;
         	var origin = new THREE.Vector3( 0, 0, 0 );
         	var x = new THREE.Vector3( 1, 0, 0 );
         	var y = new THREE.Vector3( 0, 1, 0 );
           	var z = new THREE.Vector3( 0, 0, 1 );
         	var color1 = new THREE.Color( 0xFFFFFF );
           	var color2 = new THREE.Color( 0x333333 );
           	var colorR = new THREE.Color( 0xAA0000 );
           	var colorG = new THREE.Color( 0x00AA00 );
           	var colorB = new THREE.Color( 0x0000AA );
         	var colorRd = new THREE.Color( 0xAA6666 );
           	var colorGd = new THREE.Color( 0x66AA66 );
           	var colorBd = new THREE.Color( 0x6666AA );
           
           	//CREAR LAS GRILLAS PARA EL ESCENARIO
           	var axesHelper = new THREE.AxesHelper( size );
           	var gridHelperXY = new THREE.GridHelper( size, divisions, color1, color1);
           	var gridHelperXZ = new THREE.GridHelper( size, divisions, color2, color2 );
           	var gridHelperYZ = new THREE.GridHelper( size, divisions, color2, color2 );
                   
                   //ROTARLAS PARA QUE QUEDEN EN EL ESPACIO ADECUADO
                   gridHelperXY.rotateOnWorldAxis ( x, THREE.Math.degToRad(90) );
                   gridHelperXZ.rotateOnWorldAxis ( y, THREE.Math.degToRad(90) );
                   gridHelperYZ.rotateOnWorldAxis ( z, THREE.Math.degToRad(90) );
                   
                   //CREAR LAS FLECHAS QUE INDICAN LOS EJES DE COORDENADAS 3D
                   var arrowX = new THREE.ArrowHelper( x, origin, arrowSize, colorR );
                   var arrowY = new THREE.ArrowHelper( y, origin, arrowSize, colorG );
                   var arrowZ = new THREE.ArrowHelper( z, origin, arrowSize, colorB );
         	
         	//CREAR LAS GEOMETRÍAS
         	geometry = new THREE.SphereGeometry( 1, 7, 7 );
         	for ( var i = 0; i < geometry.faces.length; i ++ ) {
         		switch(i){
         			case 0: case 1: geometry.faces[ i ].color = colorRd; break;
         			case 2: case 3: geometry.faces[ i ].color = colorRd; break;
         			case 4: case 5: geometry.faces[ i ].color = colorGd; break;
         			case 6: case 7: geometry.faces[ i ].color = colorGd; break;
         			case 8: case 9: geometry.faces[ i ].color = colorBd; break;
         			case 10: case 11: geometry.faces[ i ].color = colorBd; break;
         		}				
         	}
         	
         	//CREAR LOS MATERIALES
         	const material = new THREE.MeshBasicMaterial( {color: 0xF687FF} );
         	
         	//CREAR LOS OBJETOS
         	object = new THREE.Mesh( geometry, material );
         
         							
           	//AGREGAR A LA ESCENA
                   scene.add( gridHelperXZ );
           	scene.add( arrowX );	
           	scene.add( arrowY );	
           	scene.add( arrowZ );	
         	scene.add( object );
         
         	//MOVER LA CAMARA
         	camera.position.x = 5;
         	camera.position.y = 10;	 
           	camera.position.z = 10;			
           	camera.lookAt( origin );
         	}
         
           
           function animate() {
               render();
               requestAnimationFrame( animate );
           }
           
           function render(){
               var dtime = Date.now()-startTime;
         var scx = 1;	
         var scy = 1;			
         var scz = 1;
         var tcx = 0;	
         var tcy = 0;			
         var tcz = 0;

         
         
         
         if(upArrow){
         	scx = 1.1;
         }
         if(downArrow){
         	scx = .9;
         }
         
         if(scaleUp){
         	scy = 1.1;
         }
         if(scaleDown){
         	scy = .9;
         }
         
         if(leftArrow){
         	scz = 1.1;
         }
         if(rightArrow){
         	scz = .9;
         }
         
         
         
         if(w){
         	tcx = .1;
         }
         if(ss){
         	tcx = -.1;
         }
         
         if(a){
         	tcy = .1;
         }
         if(d){
         	tcy = -.1;
         }
         
         if(q){
         	tcz = .1;
         }
         if(e){
         	tcz = -.1;
         }
         
         
         //MATRIZ DE ESCALA	
         var s = new THREE.Matrix4();
         s.set( 	scx, 0, 0, 0,
         		0, scy, 0, 0, 
         		0, 0, scz, 0,
         		0, 0, 0, 1	);	
         
         var m = new THREE.Matrix4();
         m.set( 	1, 0, 0, tcx,
         		0, 1, 0, tcy, 
         		0, 0, 1, tcz,
         		0, 0, 0, 1	);
         
         /*var p = new THREE.Matrix4();
         p.set( 	cos, 0, sen, 0,
         		0, 1, 0, 0, 
         		-sen, 0, cos, 0,
         		0, 0, 0, 1	);
         
         var p1 = new THREE.Matrix4();
         p1.set( 1, 0, 0, 0,
         		0, cos, -sin, 0, 
         		0, sen, cos, 0,
         		0, 0, 0, 1	);*/
         		
         object.applyMatrix(s);
         object.applyMatrix(m);
         //object.applyMatrix(p);
         //object.applyMatrix(p1);
         	
         object.elementsNeedUpdate = true;
         
               camera.lookAt( 0, 0, 0 );
               renderer.render( scene, camera );
           }
           
      </script>
  </body>
</html>


